<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lady Burguers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    body {
        background-image: url('./images/fundo.png');
        background-size: cover;
        background-position: end;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .btn {
        margin: 10px 0;
        padding: 10px 20px;
        font-size: 36px;
        background-color: brown;
        color: white;
        border: none;
        border-radius: 5px;
    }
    .button{
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.6);
        width: 280px;
        padding: 15px;
    }
</style>

<body id="home">
    <div class="button">
        <a class="btn" href="./produtos.html" role="button">Produtos</a>
        <a class="btn " href="./administrador.html" role="button">Administrador</a>
    </div>

</body